
Line: DATAA		SEGMENT
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                 DATAA |                     5 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |               SEGMENT |                     7 |         Directive identifier without operands |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     1     |    2    |   1    |     -    |    -  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: STRING	DB		'Str_asm'
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                STRING |                     6 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                    DB |                     2 |              Data directive identifier type 1 |
|_______|_______________________|_______________________|_______________________________________________|
|     3 |               Str_asm |                     7 |                                 Text constant |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     1     |    2    |   1    |     3    |    1  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: VD		DD		78536FDAH
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                    VD |                     2 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                    DD |                     2 |              Data directive identifier type 3 |
|_______|_______________________|_______________________|_______________________________________________|
|     3 |             78536FDAH |                     9 |                          Hexadecimal constant |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     1     |    2    |   1    |     3    |    1  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: VW		DW		4C34H
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                    VW |                     2 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                    DW |                     2 |              Data directive identifier type 2 |
|_______|_______________________|_______________________|_______________________________________________|
|     3 |                 4C34H |                     5 |                          Hexadecimal constant |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     1     |    2    |   1    |     3    |    1  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: VWA		DW		2BF2H
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                   VWA |                     3 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                    DW |                     2 |              Data directive identifier type 2 |
|_______|_______________________|_______________________|_______________________________________________|
|     3 |                 2BF2H |                     5 |                          Hexadecimal constant |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     1     |    2    |   1    |     3    |    1  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: DATAA 		ENDS
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                 DATAA |                     5 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                  ENDS |                     4 |    Identifier of a directive with one operand |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     1     |    2    |   1    |     -    |    -  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: DATAB		SEGMENT		
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                 DATAB |                     5 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |               SEGMENT |                     7 |         Directive identifier without operands |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     1     |    2    |   1    |     -    |    -  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: DA		DW		678CH
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                    DA |                     2 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                    DW |                     2 |              Data directive identifier type 2 |
|_______|_______________________|_______________________|_______________________________________________|
|     3 |                 678CH |                     5 |                          Hexadecimal constant |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     1     |    2    |   1    |     3    |    1  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: DC		DW		5432H
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                    DC |                     2 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                    DW |                     2 |              Data directive identifier type 2 |
|_______|_______________________|_______________________|_______________________________________________|
|     3 |                 5432H |                     5 |                          Hexadecimal constant |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     1     |    2    |   1    |     3    |    1  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: ADRESS  DD 		FPROC
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                ADRESS |                     6 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                    DD |                     2 |              Data directive identifier type 3 |
|_______|_______________________|_______________________|_______________________________________________|
|     3 |                 FPROC |                     5 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     1     |    2    |   1    |     3    |    1  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: ADR	    DD 		PROCA
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                   ADR |                     3 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                    DD |                     2 |              Data directive identifier type 3 |
|_______|_______________________|_______________________|_______________________________________________|
|     3 |                 PROCA |                     5 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     1     |    2    |   1    |     3    |    1  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: DATAB ENDS
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                 DATAB |                     5 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                  ENDS |                     4 |    Identifier of a directive with one operand |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     1     |    2    |   1    |     -    |    -  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: CODE	SEGMENT	
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                  CODE |                     4 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |               SEGMENT |                     7 |         Directive identifier without operands |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     1     |    2    |   1    |     -    |    -  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: ASSUME CS:CODE, DS:DATAA, ES:DATAB
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                ASSUME |                     6 |    Identifier of a directive with one operand |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                    CS |                     2 |            Identifier of the segment register |
|_______|_______________________|_______________________|_______________________________________________|
|     3 |                     : |                     1 |                                 One character |
|_______|_______________________|_______________________|_______________________________________________|
|     4 |                  CODE |                     4 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     5 |                     , |                     1 |                                 One character |
|_______|_______________________|_______________________|_______________________________________________|
|     6 |                    DS |                     2 |            Identifier of the segment register |
|_______|_______________________|_______________________|_______________________________________________|
|     7 |                     : |                     1 |                                 One character |
|_______|_______________________|_______________________|_______________________________________________|
|     8 |                 DATAA |                     5 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     9 |                     , |                     1 |                                 One character |
|_______|_______________________|_______________________|_______________________________________________|
|    10 |                    ES |                     2 |            Identifier of the segment register |
|_______|_______________________|_______________________|_______________________________________________|
|    11 |                     : |                     1 |                                 One character |
|_______|_______________________|_______________________|_______________________________________________|
|    12 |                 DATAB |                     5 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     -     |    1    |   1    |     2    |    3  |     6    |  3    |     10    |  3    |
-----------------------------------------------------------------------------------------


Line: PROCESS		PROC
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |               PROCESS |                     7 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                  PROC |                     4 |    Identifier of a directive with one operand |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     1     |    2    |   1    |     -    |    -  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: MOV AX, VW[BP + SI]
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                   MOV |                     3 |       Machine instruction mnemonic identifier |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                    AX |                     2 |     Identifier of the 16-bit address register |
|_______|_______________________|_______________________|_______________________________________________|
|     3 |                     , |                     1 |                                 One character |
|_______|_______________________|_______________________|_______________________________________________|
|     4 |                    VW |                     2 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     5 |                     [ |                     1 |                                 One character |
|_______|_______________________|_______________________|_______________________________________________|
|     6 |                    BP |                     2 |     Identifier of the 16-bit address register |
|_______|_______________________|_______________________|_______________________________________________|
|     7 |                     + |                     1 |                                 One character |
|_______|_______________________|_______________________|_______________________________________________|
|     8 |                    SI |                     2 |     Identifier of the 16-bit address register |
|_______|_______________________|_______________________|_______________________________________________|
|     9 |                     ] |                     1 |                                 One character |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     -     |    1    |   1    |     2    |    1  |     4    |  6    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: POP	VWA[BP+SI]
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                   POP |                     3 |       Machine instruction mnemonic identifier |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                   VWA |                     3 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     3 |                     [ |                     1 |                                 One character |
|_______|_______________________|_______________________|_______________________________________________|
|     4 |                    BP |                     2 |     Identifier of the 16-bit address register |
|_______|_______________________|_______________________|_______________________________________________|
|     5 |                     + |                     1 |                                 One character |
|_______|_______________________|_______________________|_______________________________________________|
|     6 |                    SI |                     2 |     Identifier of the 16-bit address register |
|_______|_______________________|_______________________|_______________________________________________|
|     7 |                     ] |                     1 |                                 One character |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     -     |    1    |   1    |     2    |    6  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: RET
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                   RET |                     3 |       Machine instruction mnemonic identifier |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     -     |    1    |   1    |     -    |    -  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: PROCESS		ENDP
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |               PROCESS |                     7 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                  ENDP |                     4 |    Identifier of a directive with one operand |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     1     |    2    |   1    |     -    |    -  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: PROCA		PROC
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                 PROCA |                     5 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                  PROC |                     4 |    Identifier of a directive with one operand |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     1     |    2    |   1    |     -    |    -  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: MOV CX, OFFSET DA
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                   MOV |                     3 |       Machine instruction mnemonic identifier |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                    CX |                     2 |     Identifier of the 16-bit address register |
|_______|_______________________|_______________________|_______________________________________________|
|     3 |                     , |                     1 |                                 One character |
|_______|_______________________|_______________________|_______________________________________________|
|     4 |                OFFSET |                     6 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     5 |                    DA |                     2 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     -     |    1    |   1    |     2    |    1  |     4    |  2    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: JNE PROCESS	
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                   JNE |                     3 |       Machine instruction mnemonic identifier |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |               PROCESS |                     7 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     -     |    1    |   1    |     2    |    1  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: RET
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                   RET |                     3 |       Machine instruction mnemonic identifier |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     -     |    1    |   1    |     -    |    -  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: PROCA		ENDP
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                 PROCA |                     5 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                  ENDP |                     4 |    Identifier of a directive with one operand |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     1     |    2    |   1    |     -    |    -  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: START	PROC
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                 START |                     5 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                  PROC |                     4 |    Identifier of a directive with one operand |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     1     |    2    |   1    |     -    |    -  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: JNE		LP
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                   JNE |                     3 |       Machine instruction mnemonic identifier |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                    LP |                     2 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     -     |    1    |   1    |     2    |    1  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: PUSH DA
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                  PUSH |                     4 |       Machine instruction mnemonic identifier |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                    DA |                     2 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     -     |    1    |   1    |     2    |    1  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: PUSH DC
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                  PUSH |                     4 |       Machine instruction mnemonic identifier |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                    DC |                     2 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     -     |    1    |   1    |     2    |    1  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: CALL	PROCESS
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                  CALL |                     4 |       Machine instruction mnemonic identifier |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |               PROCESS |                     7 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     -     |    1    |   1    |     2    |    1  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: MOV BX, OFFSET PROCESS
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                   MOV |                     3 |       Machine instruction mnemonic identifier |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                    BX |                     2 |     Identifier of the 16-bit address register |
|_______|_______________________|_______________________|_______________________________________________|
|     3 |                     , |                     1 |                                 One character |
|_______|_______________________|_______________________|_______________________________________________|
|     4 |                OFFSET |                     6 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     5 |               PROCESS |                     7 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     -     |    1    |   1    |     2    |    1  |     4    |  2    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: PUSH	OFFSET VD
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                  PUSH |                     4 |       Machine instruction mnemonic identifier |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                OFFSET |                     6 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     3 |                    VD |                     2 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     -     |    1    |   1    |     2    |    2  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: CALL BX
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                  CALL |                     4 |       Machine instruction mnemonic identifier |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                    BX |                     2 |     Identifier of the 16-bit address register |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     -     |    1    |   1    |     2    |    1  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: LP:
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                    LP |                     2 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                     : |                     1 |                                 One character |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     1     |    -    |   -    |     -    |    -  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: CALL ADRESS
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                  CALL |                     4 |       Machine instruction mnemonic identifier |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                ADRESS |                     6 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     -     |    1    |   1    |     2    |    1  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: START	ENDP
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                 START |                     5 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                  ENDP |                     4 |    Identifier of a directive with one operand |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     1     |    2    |   1    |     -    |    -  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: CODE	ENDS
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                  CODE |                     4 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                  ENDS |                     4 |    Identifier of a directive with one operand |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     1     |    2    |   1    |     -    |    -  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: CODEB SEGMENT
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                 CODEB |                     5 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |               SEGMENT |                     7 |         Directive identifier without operands |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     1     |    2    |   1    |     -    |    -  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: ASSUME CS:CODEB, ES:DATAA, DS:DATAB
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                ASSUME |                     6 |    Identifier of a directive with one operand |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                    CS |                     2 |            Identifier of the segment register |
|_______|_______________________|_______________________|_______________________________________________|
|     3 |                     : |                     1 |                                 One character |
|_______|_______________________|_______________________|_______________________________________________|
|     4 |                 CODEB |                     5 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     5 |                     , |                     1 |                                 One character |
|_______|_______________________|_______________________|_______________________________________________|
|     6 |                    ES |                     2 |            Identifier of the segment register |
|_______|_______________________|_______________________|_______________________________________________|
|     7 |                     : |                     1 |                                 One character |
|_______|_______________________|_______________________|_______________________________________________|
|     8 |                 DATAA |                     5 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     9 |                     , |                     1 |                                 One character |
|_______|_______________________|_______________________|_______________________________________________|
|    10 |                    DS |                     2 |            Identifier of the segment register |
|_______|_______________________|_______________________|_______________________________________________|
|    11 |                     : |                     1 |                                 One character |
|_______|_______________________|_______________________|_______________________________________________|
|    12 |                 DATAB |                     5 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     -     |    1    |   1    |     2    |    3  |     6    |  3    |     10    |  3    |
-----------------------------------------------------------------------------------------


Line: FPROC PROC  
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                 FPROC |                     5 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                  PROC |                     4 |    Identifier of a directive with one operand |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     1     |    2    |   1    |     -    |    -  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: MOV CX, OFFSET STRING
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                   MOV |                     3 |       Machine instruction mnemonic identifier |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                    CX |                     2 |     Identifier of the 16-bit address register |
|_______|_______________________|_______________________|_______________________________________________|
|     3 |                     , |                     1 |                                 One character |
|_______|_______________________|_______________________|_______________________________________________|
|     4 |                OFFSET |                     6 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     5 |                STRING |                     6 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     -     |    1    |   1    |     2    |    1  |     4    |  2    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: CALL ADR
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                  CALL |                     4 |       Machine instruction mnemonic identifier |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                   ADR |                     3 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     -     |    1    |   1    |     2    |    1  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: CALL VD[BX + DI]
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                  CALL |                     4 |       Machine instruction mnemonic identifier |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                    VD |                     2 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     3 |                     [ |                     1 |                                 One character |
|_______|_______________________|_______________________|_______________________________________________|
|     4 |                    BX |                     2 |     Identifier of the 16-bit address register |
|_______|_______________________|_______________________|_______________________________________________|
|     5 |                     + |                     1 |                                 One character |
|_______|_______________________|_______________________|_______________________________________________|
|     6 |                    DI |                     2 |     Identifier of the 16-bit address register |
|_______|_______________________|_______________________|_______________________________________________|
|     7 |                     ] |                     1 |                                 One character |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     -     |    1    |   1    |     2    |    6  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: FPROC ENDP
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                 FPROC |                     5 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                  ENDP |                     4 |    Identifier of a directive with one operand |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     1     |    2    |   1    |     -    |    -  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: CODEB ENDS
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                 CODEB |                     5 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                  ENDS |                     4 |    Identifier of a directive with one operand |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     1     |    2    |   1    |     -    |    -  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------


Line: END	START
									________________
									|Table of tokens|
********************************************************************************************************
|   N   |	 Lexeme				|    Lexeme length in   |		Lexeme type								|
|       |						|		characters  	|												|
|_______|_______________________|_______________________|_______________________________________________|
|     1 |                   END |                     3 |         Directive identifier without operands |
|_______|_______________________|_______________________|_______________________________________________|
|     2 |                 START |                     5 |                      The user ID or undefined |
|_______|_______________________|_______________________|_______________________________________________|
								__________________________
								|Sentence structure table|
-----------------------------------------------------------------------------------------
|Label field|  Mnemonic field  |    1st operand   |    2nd operand   |    3rd operand   |
|N lexeme   |N1 lexeme|Length  |N2 lexeme |Length |N3 lexeme |Length |N4 lexeme |Length |
|     1     |    2    |   1    |     -    |    -  |     -    |  -    |     -    |  -    |
-----------------------------------------------------------------------------------------

